<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de cocina</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <header>
    El Blog del Cazo    
  </header>    
  <section>      
    <article>
      <h1>Enlaces de recetas:</h1>
        <p><a href="#pollo">Pollo al horno con patatas</a></p>
        <p><a href="#tarta">Tarta de queso fria (sin horno)</a></p>
        <p><a href="#arroz">Arroz con leche</a></p>
        <p><a href="#espaguetis">Espaguetis carbonara (tradicional)</a></p>
        <p><a href="#salsa">Salsa de tomate casera</a></p>
        <p><a href="#ensalada">Ensalada Cesar</a></p>
    </article>      
  </section>
    <section class="central">
     <article>
      <a name="pollo"><h1>Pollo al horno con patatas</h1></a>
      <div class="ingredientes">
        <ul>
          <li data-cantidad="1kg" data-receta="1 pollo entero">1 pollo entero</li>
          <li data-cantidad="500gr" data-vegetal>4 patatas medianas</li>
          <li data-cantidad="350gr" data-vegetal>4 cebollas medianas</li>
          <li data-cantidad="10cl" data-meat>Aceite de oliva</li>
          <li data-cantidad="0.25gr" data-meat>sal y pimienta</li>
          <li data-cantidad="Rama" data-meat>Tomillo seco</li>
        </ul>
      </div>
      <div class="foto">
      <img src="assets/img/pollo-al-horno.jpg" alt="Receta pollo al horno">
      </div>
      <h2>Como hacer pollo al horno con patatas y cebolla:</h2>
      <ol>
        <li>Comenzamos pelando las patatas. Una vez peladas, las cortamos en rodajas finas, de no más de 1 centímetro de grosor. Después, las ponemos como base en una bandeja para horno. Pelamos también las cebollas y las cortamos en tiras finas. La ponemos sobre la patata y salpimentamos todo.</li>
        <li>A continuación ponemos los muslos encima de las patatas y la cebolla. Le añadimos a todo un vaso de agua y un chorrete de aceite de oliva. Así quedará mas jugoso mientras se hornea. Nos aseguramos que en el fondo de la fuente, haya siempre humedad. Así la guarnición no se va a quemar. Salpimentamos y añadimos un buen pellizco de tomillo seco a cada muslo (o al pollo completo, si has elegido la pieza completa)</li>
        <li>Metemos el pollo al horno a 220ºC si utilizas muslos. calor arriba y abajo. Dejamos hornear unos 30 minutos, hasta que se dore bien. Si utilizas un pollo entero, horneamos a 190ºC.</li>
        <li>Cuando esté bien dorado, sacamos la bandeja del horno, le damos la vuelta a las piezas. Así, se cocinará el otro lado.</li>
        <li>Inmediatamente después, volvemos a meter la bandeja dentro del horno. Finalmente dejamos cocinar aproximadamente el mismo tiempo, hasta que todo quede bien cocinado.</li>
     </ol>
     <h3>Rico, rico, ... y a comer.</h3>
    </article>
    <hr>
    <article>
      <a name="tarta"><h1>Tarta de queso fria (sin horno)</h1></a>
      <div class="ingredientes">
        <ul>
          <li>100g de galletas</li>
          <li>50g de mantequilla</li>
          <li>500g de queso crema tipo philadelphia</li>
          <li>500g de nata para montar</li>
          <li>100g de azúcar</li>
          <li>1 sobre de cuajada para postres</li>
          <li>250g de mermelada de fresa</li>
        </ul>
      </div>
      <div class="foto">
      <img src="assets/img/tarta-de-queso.jpg" alt="Tarta de queso">
      </div>    
      <h2>Como hacer tarta de queso fria:</h2>
      <p>Tiempo necesario: 4 horas.<br />
      Esta tarta es muy fácil de hacer</p>
      <ol>
        <li>Preparamos la base del pastel para ello, trituramos las galletas con la ayuda de una batidora. Una vez hecho, añadimos la mantequilla derretida y mezclamos con una cuchara. Al final, nos tiene que quedar una textura similar a la de una arena húmeda</li>
        <li>Lo introducimos en un molde desmontable y una vez hecho, aplastamos con un vaso o una cuchara. Debe quedar bien compacto y sin huecos libres. Especialmente por los bordes. Esta base, será la que sujete nuestra tarta de queso sin horno. Metemos en la nevera mientras seguimos con el siguiente paso</li>
        <li>Preparamos lo que será la tarta de queso sin horno en sí:En una cazuela, ponemos el queso crema, la nata y el azúcar. Vamos mezclando mientras calentamos a fuego suave. Que no llegue a hervir. La idea es que los ingredientes se derritan y se integren bien entre sí</li>
        <li>Añadimos el ingrediente que hará que cuaje es el turno de añadir la cuajada. Lo hacemos siguiendo las instrucciones del fabricante. Volvemos a mezclar brevemente</li>
        <li>Vertemos esta mezcla en la base de galletas la tarta de queso sin horno ya va tomando forma. Vertemos esta mezcla sobre la base de galleta que habíamos preparado, la cual ya estará algo fría y más compacta, después de haber estado en la nevera. Dejamos reposar a temperatura ambiente unos 10 minutos</li>
        <li>Dejamos que se cuaje por completo. Cuanto más tiempo, tanto que mejor. Pasados esos 10 minutos de reposo, devolvemos la tarta a la nevera. Ahora la dejamos aquí hasta que cuaje por completo. Mínimo 4 horas pero si la dejas un día entero, mejor. Estará más rica y se habrá asentado mejor</li>
        <li>Ya está casi terminada… Finalmente, tan sólo queda untarla, por su superficie, con mermelada de fresas o frambuesas. Si te cuesta un poco, puedes calentarla para licuarla más. Tan sólo es verterla en su superficie. Esperamos a que vuelva a enfríar y desmoldamos.</li>
     </ol>
     <h3>Rico, rico, ... y a comer.</h3>
    </article>
    <hr>
    <article>
      <a name="arroz"><h1>Arroz con leche</h1></a>
      <div class="ingredientes">
        <ul>
          <li>100g de arroz redondo</li>
          <li>1l de leche entera</li>
          <li>1 trozo de cáscara de limón y de naranja</li>
          <li>1 rama de canela</li>
          <li>canela en polvo</li>
          <li>70g de azúcar</li>
          <li>10g de mantequilla</li>
        </ul>
      </div>
      <div class="foto">
      <img src="assets/img/arroz-con-leche.jpg" alt="Arroz con leche">
      </div>
      <h2>Como hacer arroz con leche:</h2>
      <ol>
        <li>En una olla o cazuela, ponemos la leche, el arroz, las cáscaras de los cítricos y la rama de canela. Calentamos a fuego medio mientras no dejamos de remover</li>
        <li>Cuando esté caliente, pero que no llegue a ebullición, pues la leche pasados los 95-100ºC se quema y coge un regusto muy desagradable, dejamos cocer. Removemos cada cinco minutos, para asegurarnos que el arroz con leche no se pegue y para liberar el almidón. Así nos quedará más cremoso. Recuerda que no debe llegar a hervir a borbotones fuertes en ningún momento</li>
        <li>Pasados unos 45 minutos, cuando el grano esté casi hecho – recuerda remover cada 5 minutos – añadimos el azúcar. Dejamos cocinar 10 minutos más, hasta que el arroz ahora sí que sí, esté bien blando</li>
        <li>Apagamos el fuego y añadimos la mantequilla. Quitamos las cáscaras y la canela en rama y mezclamos bien. Dejamos templar. Sigue mezclando de vez en cuando mientras lo dejes templar, para que no salga costra por la superficie</li>
        <li>Cuando haya templado algo, ponemos el arroz con leche en cuencos individuales. Puedes decorar con un trocito de la rama de canela que usaste para infusionar. Espolvorea encima un poco de canela molida, para darle el toque final</li>
     </ol>
     <h3>Rico, rico, ... y a comer.</h3>
    </article>
    <hr>
    <article>
      <a name="espaguetis"><h1>Espaguetis carbonara (tradicional)</h1></a>
      <div class="ingredientes">
        <ul>
          <li>400g de espagueti</li>
          <li>2 huevos</li>
          <li>150g de queso curado (parmesano, manchego…)</li>
          <li>120g de bacon o panceta</li>
          <li>Sal y pimienta</li>
          <li>Un pequeño chorrito de aceite de oliva</li>
        </ul>
      </div>
      <div class="foto">
      <img src="assets/img/espagueti-a-la-carbonara.jpg" alt="Receta pollo al horno">
      </div>
      <h2>Como hacer espagueti a la carbonara:</h2>
      <ol>
        <li>Ponemos un puñadito de sal (generoso) en abundante agua hirviendo. Después añadimos los espagueti y los dejamos cocer aquí alrededor de 10 minutos. hasta que estén al «dente». Conviene removerlos con frecuencia sobre todo al principio de la cocción, para que no se peguen.</li>
        <li>Mientras se cuecen preparamos la carbonara. En un bol añadimos las yemas de los huevos. La clara es mejor guardarla para otra elaboración ya que, si la añadimos, parecerá más una tortilla de espaguetis, que una salsa en sí. Pero si no te importa, puedes añadirla. Añadimos también el queso rallado y mezclamos ambos ingredientes con un tenedor. Quedará una especie de masa muy densa.</li>
        <li>En una sartén ponemos un pequeño chorrito de aceite. Cuando esté bien caliente, añadimos el bacon o la panceta, cortado en dados más bien pequeños. Pasados un par de minutos, cuando estén fritos, retiramos del fuego y reservamos</li>
        <li>Una vez hecho esto y cuando los espaguetis estén cocinados, guardamos unos cuantos cucharones del caldo de la cocción. Después escurrimos los espaguetis del resto del caldo</li>
        <li>Sin demora, ya que será el propio calor residual de los espagueti los que vayan a cocinar la carbonara, echamos la pasta en el bol donde la habíamos preparado. Añadimos el bacon, con el juguito que hayan podido soltar y un poco del caldo de la cocción. Removemos todo bien con un tenedor para que los espaguetis absorban toda la salsa. Si ves que queda muy densa, puedes añadir más caldo de la cocción, hasta que haya quedado una salsa muy cremosa (no olvides remover enérgicamente todo. La pasta es muy porosa y absorbe las salsa con relativa facilidad. Pero necesita ser removido para ayudar a este proceso)</li>
        <li>Finalmente, cuando hayamos conseguido la cremosidad de la salsa deseado, espolvorear con abundante pimienta negra recién molida. Se dice que el nombre «carbonara» viene del color que le da esta especia, que recuerda el color del carbón. Servir inmediatamente</li>
      </ol>
     <h3>Rico, rico, ... y a comer.</h3>
    </article>
    <hr>
    <article>
      <a name="salsa"><h1>Salsa de tomate casera</h1></a>
      <div class="ingredientes">
        <ul>
          <li>2kg de tomate triturado o 2 kg de tomates</li>
          <li>1 cebolla</li>
          <li>2 dientes de ajo</li>
          <li>1 pimiento verde</li>
          <li>1 cucharada de pimentón dulce</li>
          <li>1 pizca de azúcar</li>
          <li>sal y pimienta</li>
          <li>aceite de oliva</li>
        </ul>
      </div>
      <div class="foto">
      <img src="assets/img/salsa-de-tomate-casera.jpg" alt="Receta pollo al horno">
      </div>
      <h2>Como hacer salsa de tomate casera:</h2>
      <ol>
        <li>En una cazuela alta u olla, ponemos a calentar a fuego suave un chorrito de aceite de oliva. Añadimos la cebolla, el pimiento verde y el ajo bien picados. Salpimentamos y cocinamos ambos ingredientes durante unos 10 minutos, removiendo con frecuencia</li>
        <li>Cuando la cebolla esté transparente y blanda, añadimos el tomate triturado. Puedes añadir también 2kg de tomates, pelados y sin pepitas pero, para agilizar y facilitar un poco la receta, recomiendo hacerlo con tomate triturado. Si lo haces con tomates enteros, cocinamos otros 20 minutos antes de seguir con el siguiente paso</li>
        <li>Si lo hacemos con tomate triturado, directamente añadimos la cucharada de pimentón, la pizca de azúcar, para eliminar el exceso de acidez del tomate, y alguna otra especia a tu gusto, si lo deseas (tomillo, romero, orégano, albahaca, perejil, una hoja de laurel….). Tapamos y cocinamos a fuego suave durante alrededor de una hora</li>
        <li>Pasado el tiempo, cuando la salsa haya espesado un poco y haya habido concentración de sabores, rectificamos de sal. Finalmente, si no quieres encontrarte pedacitos de verdura, puedes triturarlo todo. Si no, puedes dejarlo así, tal y como está.</li>
     </ol>
     <h3>Rico, rico, ... y a comer.</h3>
    </article>
    <hr>
    <article>
      <a name="ensalada"><h1>Ensalada Cesar</h1></a>
      <div class="ingredientes">
        <ul>
          <li>2 lechugas romanas</li>
          <li>150ml de aceite de oliva</li>
          <li>1 huevo</li>
          <li>200g de queso parmesano</li>
          <li>Jugo de 1/2 limón</li>
          <li>40g de anchoas en conserva</li>
          <li>1 cucharadita de mostaza</li>
          <li>1 diente de ajo</li>
          <li>100g de picatostes (pan tostado cortado en cubos)</li>
          <li>1 cucharadita de salsa inglesa «worcester»</li>
          <li>2 pechugas de pollo</li>
          <li>Sal y pimienta</li>
          <li>Opcional: Rúcula y tomates cherrys</li>
        </ul>
      </div>
      <div class="foto">
      <img src="assets/img/ensalada-cesar.jpg" alt="Receta pollo al horno">
      </div>
      <h2>Como hacer ensalada Cesar:</h2>
      <ol>
        <li>Lo más importante de esta receta: La salsa césar. Para preparla, en un vaso batidor ponemos el huevo, los 200ml de aceite de oliva, y el jugo del limon. Ponemos una batidora manual o turmix en el fondo del mismo y le damos «caña». Pasados 10 segundos, levantamos un poquito la batidora, sin parar de batir. Dejamos 5 segundos más y ya podemos subir y bajar continuamente la batidora, siempre sin parar de batir. Ya tendremos nuestra mayonesa hecha, la base de la salsa césar. Ten en cuenta que debe quedar algo líquida, porque le vamos a añadir a continuación más ingredientes.</li>
        <li>Para preparar nuestra salsa césar, añadimos a la mayonesa un diente de ajo, el jugo del limón, las anchoas, escurridas de su aceite, la mostaza, la salsa worcester, y unos 50g del queso parmesano. Volvemos a batir. Con estos ingredientes tan sólidos, tendremos una salsa con más cuerpo. Si te queda muy densa, puedes añadir un pequeño chorrito de leche y remover, hasta que quede una salsa con cierto cuerpecito pero, tirando a líquida</li>
        <li>Salpimentamos y cortamos las pechugas de pollo en cubos de tamaño de bocado. Las ponemos en una sartén, con un chorrito de aceite y a fuego fuerte, y las cocinamos unos minutos. Que cojan color por fuera y se cocinen en su interior.</li>
        <li>Mientras se cocina el pollo, vamos montando nuestra ensalada. En el fondo de una ensaladera, ponemos un par de cucharadas de la salsa cesar. sobre ella, la lechuga cortada en trozos, los tomates cherrys y la rúcula (estos dos últimos ingredientes, no son típicos de la ensalada cesar. Pero a mí, me encantan) los picatostes, el resto del queso parmesano, cortado en lascas finas y finalmente, el pollo, cuando esté totalmente cocinado. Terminamos aderezando con más salsa césar. Servir inmediatamente, porque el calor del pollo, le va a dar un toque de ensalada templada muy interesante.</li>
     </ol>
     <h3>Rico, rico, ... y a comer.</h3>
    </article>
   </section>

   <section>
    <aside>
        <h1>Enlaces de recetas:</h1>
          <p>Aquí tienes una selección de las mejores recetas.</p>
          <a href="#pollo"><img class="seleccion" src="assets/img/pollo-al-horno.jpg" alt=""><p>Pollo al horno con patatas</p></a>
          <hr>
          <a href="#arroz"><img class="seleccion" src="assets/img/arroz-con-leche.jpg" alt=""><p>Arroz con leche</p></a>
          <hr>
          <a href="#espaguetis"><img class="seleccion" src="assets/img/espagueti-a-la-carbonara.jpg" alt=""><p>Espaguetis carbonara (tradicional)</p></a>
          <hr>
    </aside>
  </section>
  
  <footer>
    <a href="#"><h4>Aviso legal / Política de cookies</h4></a>
    <h4>Diseñado por GAP - © 2019</h4>
  </footer>
</body>
</html>