
*{box-sizing: border-box;
  color: black;
  font-size: 14px;
}
header {
  background-color:teal;
  overflow: hidden;
  color: white;
  font-size: 50px;
  font-weight: bolder;
  height: 80px;
  padding: 10px;
  text-align: center;
}
section {
  width: 25%;
  float: left;
  padding: 20px;
}
section.central{width: 50%;}

div {
  width: 50%;
  float: left;
  margin-bottom: 20px;
  height: auto;
  }

h1{font-size: 30px;font-weight: bold;}
h2{font-size: 22px;font-weight: bold;}
h3{font-size: 16px;font-weight: bold;}
img {max-width: 300px;}

footer {
  display: inline-block;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:teal;
  color: white;
  text-align: center;
}